# AllBlazor

./: AllBlazor.sln
AutoAuthGlobal/AutoAuthGlobal/: AutoAuthGlobal.csproj  Program.cs  appsettings.json
AutoAuthGlobal/AutoAuthGlobal/Components/: App.razor  _Imports.razor
AutoAuthGlobal/AutoAuthGlobal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AutoAuthGlobal/AutoAuthGlobal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  (+8 more)
AutoAuthGlobal/AutoAuthGlobal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AutoAuthGlobal/AutoAuthGlobal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoAuthGlobal/AutoAuthGlobal/Properties/: launchSettings.json
AutoAuthprePage/AutoAuthprePage/: AutoAuthprePage.csproj  Program.cs  appsettings.json
AutoAuthprePage/AutoAuthprePage/Components/: App.razor  _Imports.razor
AutoAuthprePage/AutoAuthprePage/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AutoAuthprePage/AutoAuthprePage/Components/Layout/: NavMenu.razor
AutoAuthprePage/AutoAuthprePage/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AutoAuthprePage/AutoAuthprePage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoAuthprePage/AutoAuthprePage/Properties/: launchSettings.json
ServerAuthGlobal/: Program.cs  ServerAuthGlobal.csproj  appsettings.json
ServerAuthGlobal/Components/: App.razor  Routes.razor  _Imports.razor
ServerAuthGlobal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ServerAuthGlobal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ServerAuthGlobal/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ServerAuthGlobal/Components/Layout/: NavMenu.razor
ServerAuthGlobal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ServerAuthGlobal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServerAuthGlobal/Properties/: launchSettings.json
ServerAuthprePage/: Program.cs  ServerAuthprePage.csproj  appsettings.json
ServerAuthprePage/Components/: App.razor  Routes.razor  _Imports.razor
ServerAuthprePage/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ServerAuthprePage/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ServerAuthprePage/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ServerAuthprePage/Components/Layout/: NavMenu.razor
ServerAuthprePage/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ServerAuthprePage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServerAuthprePage/Properties/: launchSettings.json
WebAuthGlobal/WebAuthGlobal/: Program.cs  WebAuthGlobal.csproj  appsettings.json
WebAuthGlobal/WebAuthGlobal/Components/: App.razor  _Imports.razor
WebAuthGlobal/WebAuthGlobal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
WebAuthGlobal/WebAuthGlobal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebAuthGlobal/WebAuthGlobal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAuthGlobal/WebAuthGlobal/Properties/: launchSettings.json
WebAuthprePage/WebAuthprePage/: Program.cs  WebAuthprePage.csproj  appsettings.json
WebAuthprePage/WebAuthprePage/Components/: App.razor  _Imports.razor
WebAuthprePage/WebAuthprePage/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
WebAuthprePage/WebAuthprePage/Components/Layout/: NavMenu.razor
WebAuthprePage/WebAuthprePage/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebAuthprePage/WebAuthprePage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAuthprePage/WebAuthprePage/Properties/: launchSettings.json
(+241 files in other folders)
